Eshop.WpfMvvmApp/Products/BasketView.xaml

<UserControl 
    x:Class="Eshop.WpfMvvmApp.Products.BasketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:products="clr-namespace:Eshop.WpfMvvmApp.Products"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance products:BasketViewModel}">
    <DockPanel Grid.IsSharedSizeScope="True">
        <Label DockPanel.Dock="Top">Shopping Basket</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="ColumnTwo" />
                <ColumnDefinition SharedSizeGroup="ColumnThree" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Price" Grid.Column="1"/>
            <TextBlock Text="Quantity" Grid.Column="2"/>
        </Grid>
        <ItemsControl 
            DockPanel.Dock="Top"
            ItemsSource="{Binding BasketItems}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="ColumnTwo" />
                            <ColumnDefinition SharedSizeGroup="ColumnThree" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Text="{Binding ProductName}" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Text="{Binding ProductPrice, StringFormat=c}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            />
                        <TextBox 
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding UpdatedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="32" 
                            TextAlignment="Center" 
                            />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanUpdateQuantity}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.UpdateProductQuantityCommand}" 
                                CommandParameter="{Binding ProductId}"
                                TextDecorations="Underline"
                                >
                                Update
                            </Hyperlink>
                        </TextBlock>                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Subtotal:"/>
            <TextBlock Text="{Binding Subtotal, StringFormat=c}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
