Eshop.WpfMvvmApp/Products/ProductSearchView.xaml

<UserControl x:Class="Eshop.WpfMvvmApp.Products.ProductSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:products="clr-namespace:Eshop.WpfMvvmApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance products:ProductSearchViewModel}"
             >
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Search"
                />
            <TextBox 
                Grid.Column="1"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button 
                Grid.Column="2"                
                Content="Go" 
                Command="{Binding SearchProductsCommand}"
                CommandParameter="{Binding SearchText}"
                IsEnabled="{Binding IsNotBusy}"
                IsDefault="True"
                />
        </Grid>
        <ItemsControl
            ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectProductCommand}" 
                            CommandParameter="{Binding Id}"
                            TextDecorations="None"
                            >
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
