Eshop.WpfMvvmApp/Products/ProductDetailsView.xaml

<UserControl 
    x:Class="Eshop.WpfMvvmApp.Products.ProductDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:products="clr-namespace:Eshop.WpfMvvmApp.Products"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance products:ProductDetailsViewModel}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                   
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Product name" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Product description" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Quantity:"/>
                <ComboBox
                    SelectedItem="{Binding Quantity, Mode=TwoWay}"
                    >
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                </ComboBox>
            </StackPanel>
            <Button 
                Grid.Row="1"
                Content="Add to basket"
                Command="{Binding AddToBasketCommand}"
                CommandParameter="{Binding Quantity}"
                />
        </Grid>
    </Grid>
</UserControl>
