Eshop.WpfMvvmApp/Products/ReviewOrderView.xaml

<UserControl 
    x:Class="Eshop.WpfMvvmApp.Products.ReviewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:products="clr-namespace:Eshop.WpfMvvmApp.Products"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance products:ReviewOrderViewModel}">
    <DockPanel 
        Grid.IsSharedSizeScope="True"
        VerticalAlignment="Top"
        >
        <Label DockPanel.Dock="Top">Review Your Order</Label>
        <Label DockPanel.Dock="Top">Delivery address</Label>
        <TextBlock DockPanel.Dock="Top" Text="{Binding DeliveryAddress}" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="ColumnTwo" />
                <ColumnDefinition SharedSizeGroup="ColumnThree" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Price" Grid.Column="1"/>
            <TextBlock Text="Quantity" Grid.Column="2"/>
        </Grid>
        <ItemsControl 
            DockPanel.Dock="Top"
            ItemsSource="{Binding BasketItems}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="ColumnTwo" />
                            <ColumnDefinition SharedSizeGroup="ColumnThree" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Text="{Binding ProductName}" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Text="{Binding ProductPrice, StringFormat=c}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            />
                        <TextBlock 
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding Quantity}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            >
            <TextBlock Text="Subtotal:"/>
            <TextBlock Text="{Binding Subtotal, StringFormat=c}"/>
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            >
            <Button 
                Content="Place Order"
                Command="{Binding PlaceOrderCommand}"
                />
        </StackPanel>
    </DockPanel>
</UserControl>
