trunk/Eshop.WpfMvvmApp/Main/MainView.xaml

<Window x:Class="Eshop.WpfMvvmApp.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        TextOptions.TextFormattingMode="Display" 
        Title="Products" Height="350" Width="525"
        DataContext="{Binding ViewModel, Source={StaticResource MainViewModelLocator}}"
        ><!-- http://stackoverflow.com/a/5166585/379279 -->
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Search"/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                />
            <Button 
                Grid.Column="2"                
                Content="Go" 
                Command="{Binding SearchProductsCommand}"
                CommandParameter="{Binding SearchText}"
                IsEnabled="{Binding IsNotBusy}"
                IsDefault="True"
                />
        </Grid>
        <ItemsControl
            ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
