trunk/Eshop.WpfMvvmApp/App.xaml

<Application x:Class="Eshop.WpfMvvmApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:Eshop.WpfMvvmApp.Main"
             xmlns:products="clr-namespace:Eshop.WpfMvvmApp.Products"
             StartupUri="Main\MainView.xaml">
    <Application.Resources>
        
        <main:MainViewModelLocator x:Key="MainViewModelLocator" />

        <DataTemplate DataType="{x:Type products:ProductsViewModel}">
            <products:ProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:ProductSearchViewModel}">
            <products:ProductSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:ProductSearchResultViewModel}">
            <products:ProductSearchResultView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type products:ProductDetailsViewModel}">
            <products:ProductDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:BasketViewModel}">
            <products:BasketView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:ReviewOrderViewModel}">
            <products:ReviewOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:DeliveryAddressViewModel}">
            <products:DeliveryAddressView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:OrderPlacedViewModel}">
            <products:OrderPlacedView />
        </DataTemplate>

        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
